<!DOCTYPE html>
<html lang="en">

<head>

    <!--meta tags-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Foodies Corner, creating workshops for food and cooking enthusiasts in Rotterdam, Netherlands">
    <meta name="keywords" content="foodies corner, food,  cooking, workshops, rotterdam, netherlands">

    <!--css stylesheet-->

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Foodies Corner</title>
</head>

<!--page logo section-->

<body>
    <header>
        <div>
            <a href="index.html">
                <h1 id="logo">Foodies Corner</h1>
            </a>
        </div>

        <!--navigation links-->

        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="workshops.html" class="active">Workshops</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="sign-up.html">Sign-up!</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--top description section-->

    <section>
        <div id="workshops">
            <h1>Free Workshops!</h1>
            <p>We offer, free monthly culinary workshops for a limited number of people and weekly newsletters with
                exclusive information about the world's food culture as well as interesting recipes you can explore.
                Our workshops are facilitated by our team of culinary experts.
            </p>
        </div>
    </section>

    <!--chefs' image and description section-->

    <section id="the-chefs">
        <img src="assets/images/chef-1.jpg" alt="Image of a male chef holding a coffee cup">
        <div id="description">
            <h2>Jonas Bent</h2>
            <p>Cooking is an art, and art must be shared.</p>
        </div>
    </section>
    <section id="chef-2">
        <div id="description-2">
            <h2>Amy Poter</h2>
            <p>Magic is created in the kitchen. We can travel the world through food!</p>
        </div>
        <img src="assets/images/chef-2.jpg" alt="image of female chef">
    </section>
    <section id="chef-3">
        <img src="assets/images/chef-3.jpg" alt="Image of a male chef">
        <div id="description-3">
            <h2>Emmanuel James</h2>
            <p>Creating dishes that influence and move people is the essence of cooking</p>
        </div>
    </section>

    <!--button-->

    <div id="btn-container">
        <a href="sign-up.html">
            <button class="sign-button button">Sign-up!</button>
        </a>
    </div>


    <!--footer section-->
    <section>
        <footer>
            <div class="ftr-bottom">
                <ul class="social-links">
                    <li>
                        <a href="http://facebook.com" target="_blank" rel="noopener"
                            aria-label="visit our facebook page">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com" target="_blank" rel="noopener"
                            aria-label="visit our instagram page">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com" target="_blank" rel="noopener" aria-label="visit our twitter page">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://pinterest.com" target="_blank" rel="noopener"
                            aria-label="visit our pinterest page">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </section>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/b59d6ce89e.js" crossorigin="anonymous"></script>

</body>

</html>